# playwright-cucumber-java

./: .gitignore  pom.xml  testng.xml
src/main/java/Misc/: Constants.java  Methods.java
src/main/java/base/: BasePage.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RestaurantSearchPage.java  RestuarantSearchPage.java  SearchPage.java
src/main/java/utils/: PlaywrightDriver.java
src/main/resources/properties/: config.properties
src/test/java/runner/: Runner.java
src/test/java/step_defs/: AddToCartSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java  RestaurantSearchSteps.java  SearchSteps.java
src/test/resources/: spark-config.xml
src/test/resources/features/: AddToCart.feature  Login.feature  Products.feature  RestaurantSearch.feature  SearchFeature.feature
